<?xml version="1.0" encoding="UTF-8"?><project name="Word Clock" company="SAMT" webLink="" view-date="2019-02-11" view-index="0" gantt-divider-location="453" resource-divider-location="300" version="2.8.9" locale="it">
    <description><![CDATA[Terzo progetto del modulo 306]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="295" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="76" order="1"/>
        <field id="tpd5" name="Data di fine" width="78" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="nessuno">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Word Clock" meeting="false" start="2019-02-13" duration="67" complete="0" expand="true">
            <task id="4" name="Analisi" meeting="false" start="2019-02-13" duration="3" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <task id="10" name="QdC" meeting="false" start="2019-02-13" duration="1" complete="0" expand="true"/>
                <task id="11" name="Analisi del dominio" meeting="false" start="2019-02-13" duration="1" complete="0" expand="true"/>
                <task id="12" name="Analisi e specifica dei requisiti" meeting="false" start="2019-02-15" duration="1" complete="0" expand="true"/>
                <task id="14" name="Pianificazione" meeting="false" start="2019-02-13" duration="3" complete="0" expand="true"/>
                <task id="15" name="Analisi dei mezzi" meeting="false" start="2019-02-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="28" name="Progettazione" color="#000000" meeting="false" start="2019-02-20" duration="18" complete="0" thirdDate="2019-02-20" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <task id="27" name="Installazione ambiente di sviluppo" meeting="false" start="2019-02-20" duration="1" complete="0" expand="true"/>
                <task id="17" name="Analisi hardware" meeting="false" start="2019-02-22" duration="4" complete="0" expand="true"/>
                <task id="24" name="Verifica funzionamento hardware" meeting="false" start="2019-02-22" duration="4" complete="0" expand="true"/>
                <task id="19" name="Design dell'architettura del sistema" meeting="false" start="2019-03-01" duration="6" complete="0" expand="true"/>
                <task id="26" name="Design delle interfacce" meeting="false" start="2019-03-13" duration="3" complete="0" expand="true"/>
            </task>
            <task id="6" name="Implementazione" color="#8cb6ce" meeting="false" start="2019-03-18" duration="38" complete="0" thirdDate="2019-03-22" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Test" color="#8cb6ce" meeting="false" start="2019-05-09" duration="5" complete="0" thirdDate="2019-05-10" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Documentazione" meeting="false" start="2019-02-13" duration="66" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Conclusione" color="#8cb6ce" meeting="false" start="2019-05-16" duration="1" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
